.gallery {
    min-height: 100vh;

    .container {
        padding-bottom: 120px;

        .galleryHead {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-top: 50px;
            padding-bottom: 50px;

            .gallery_txt {
                color: var(--secondary_color);

                .galleryTitle {
                    font-size: 48px;
                    font-weight: 300;
                    text-transform: capitalize;
                    margin-bottom: 15px;

                    span {
                        background-color: #A39B14;
                        padding: 1px 10px;
                        border-radius: var(--radius_10);
                    }
                }

                h5 {
                    font-size: 18px;
                    letter-spacing: 2px;
                    opacity: 0.8;

                    &::first-letter {
                        text-transform: capitalize;
                    }
                }
            }

            @media (max-width: 765px) {
                .gallery_txt {
                    text-align: center;
                }
            }

            .arrows {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 15px;

                .left,
                .right {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 22px;
                    width: 40px;
                    height: 40px;
                    border-radius: 50%;
                    color: var(--secondary_color);
                    background-color: var(--accent_color);
                    border: 1px solid var(--secondary_color);
                    transition: var(--trans_05);

                    &:hover {
                        transform: scale(1.1);
                    }
                }

                .left {
                    cursor: pointer;
                    &.stop {
                        cursor: no-drop;
                    }
                }

                .right {
                    cursor: pointer;
                    &.stop {
                        cursor: no-drop;
                    }
                }
            }
            @media (max-width: 765px) {
                .arrows {
                    display: none;
                }
            }
        }

        .slider {
            min-height: 800px;
            width: 100%;
            position: relative;
            overflow-x: hidden;
            padding: 20px;
            // background-color: red;

            .wrapper {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-wrap: nowrap;
                gap: 30px;
                position: absolute;
                left: 10px;
                top: 50%;
                transform: translateY(-50%);
                transition: var(--trans_1);

                .card {
                    min-width: 400px;
                    border: 1px solid #252422;
                    border-radius: var(--radius_20);
                    background-color: #383A3F;
                    overflow: hidden;
                    transition: var(--trans_05);
                    box-shadow: inset 0 0 15px #252422;

                    &:hover {
                        transform: translateY(-10px);
                    }

                    &.active {
                        background: linear-gradient(to top, #292C33, var(--accent_color));
                        transform: scale(1,1.05);

                        .card_cont {

                            .card_foot {
                                .cardBtn {
                                    background-color: var(--secondary_color);

                                    &:hover {
                                        background-color: rgba(255, 251, 220, 0.6);
                                    }
                                }
                            }
                        }
                    }

                    .card_photo {
                        width: 100%;
                        height: 300px;
                        position: relative;

                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }

                        i {
                            color: var(--secondary_color);
                            font-size: 22px;
                            position: absolute;
                            top: 12px;
                            right: 12px;
                        }
                    }

                    .card_cont {
                        color: var(--secondary_color);
                        padding: 20px;

                        .card_title {
                            width: fit-content;
                            text-transform: capitalize;
                            font-size: 25px;
                            margin-bottom: 25px;
                            position: relative;

                            &::before {
                                content: '';
                                position: absolute;
                                bottom: -3px;
                                left: 0;
                                width: 100%;
                                height: 3px;
                                background: linear-gradient(to left, #909B84, #252422, #909B84);
                                border-radius: var(--radius_10);
                            }
                        }

                        .card_details {
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            margin-bottom: 15px;
                            padding-left: 20px;

                            .detail {
                                display: flex;
                                align-items: center;
                                gap: 5px;
                                

                                > i {
                                    font-size: 12px;
                                }

                                span {
                                    text-transform: capitalize;
                                    font-weight: 500;
                                    font-size: 12px;
                                }
                            }
                        }

                        .card_depict {
                            width: inherit;
                            font-size: 16px;
                            font-weight: 500;
                            letter-spacing: 0.5px;
                            line-height: 35px;
                            padding-left: 20px;
                            margin-bottom: 20px;
                            opacity: 0.8;
                        }

                        .card_foot {
                            display: flex;
                            align-items: flex-end;
                            justify-content: space-between;

                            > span {
                                font-size: 24px;
                                font-weight: 500;
                                letter-spacing: 2px;
                            }

                            .cardBtn {
                                width: 120px;
                                height: 30px;
                                color: var(--dark_color);
                                background-color: var(--accent_color);
                                cursor: pointer;
                                border-radius: var(--radius_5);
                                text-transform: capitalize;
                                font-size: 16px;
                                font-weight: bold;
                                border: 1px solid var(--dark_color);
                                transition: var(--trans_05);

                                &:focus {
                                    outline: none;
                                }

                                &:hover {
                                    transform: scale(1.05);
                                    background-color: var(--accent_color_hover);
                                }
                            }
                        }
                    }
                }
            }
            @media (min-width: 1200px) and (max-width: 1400px) {
                .wrapper {
                    .card {
                        min-width: 340px;
                    }
                }
            }
            @media (min-width: 768px) and (max-width: 992px) {
                .wrapper {
                    .card {
                        min-width: 660px;
                    }
                }
            }
        }
        @media (min-width: 992px) and (max-width: 1200px) {
            .slider {
                min-height: 800px;

                .wrapper {
                    gap: 30px;

                    .card {
                        min-width: 430px;

                        .card_cont {
                            .card_depict {
                                margin-bottom: 20px;
                            }

                            .card_details {
                                .detail {
                                    i {
                                        font-size: 10px;
                                    }

                                    span {
                                        font-size: 13px;
                                    }
                                }
                            }

                            .card_foot {
                                gap: 15px;

                                .cardBtn {
                                    width: 100px;
                                }
                            }
                        }
                    }
                }
            }
        }
        @media (max-width: 765px) {
            .slider {
                min-height: 100vh;
                padding: 20px 0px 20px 0px;

                .wrapper {
                    flex-wrap: wrap;
                    position: relative;
                    top: 0;
                    left: 0;
                    transform: translateY(0px);

                    .card {
                        min-width: calc(100% - 40px);
                    }
                }
            }
        }
    } // End of gallery's container
}
