.services {
    min-height: 100vh;
    scroll-margin-top: 60px;

    .container {
        .serv_head {
            color: var(--secondary_color);
            margin-bottom: 100px;

            h1 {
                text-align: start;
                text-transform: capitalize;
                font-size: 48px;
                font-weight: 400;
                margin-bottom: 15px;

                span {
                    padding: 0 10px;
                    border-radius: var(--radius_10);
                    background-color: var(--accent_color);
                }
            }

            h5 {
                font-size: 18px;
                letter-spacing: 2px;
                opacity: 0.8;
            }
        }

        .serv_cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 3fr));
            gap: 30px;
            margin-bottom: 60px;

            .serv_card {
                background-color: transparent;
                padding: 20px;
                border-radius: var(--radius_10);
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
                gap: 20px;
                transition: var(--trans_05);

                &:hover {
                    background-color: #26282d;
                }

                img {
                    height: 230px;
                }

                h3 {
                    color: var(--accent_color);
                    font-size: 40px;
                    font-weight: 500;
                    text-transform: capitalize;
                }

                p {
                    text-align: center;
                    color: var(--secondary_color);
                    font-size: 15px;
                    font-weight: 500;
                    line-height: 40px;
                    letter-spacing: 1px;
                }
            }
        }
    }
}
